{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3CMQMI3;Database=IIProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "h3jdf2Zt7tgya5aB4MmOcuYK2erYFOaW",
    "TokenLifeTime": "00:01:30"

  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet":"1.0.0"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
